apiVersion: apps/v1  # The version of the API being used (apps/v1 is the current stable version)
kind: Deployment  # Defines the type of resource; in this case, a Deployment
metadata:
  name: my-app  # The name of the Deployment resource
  labels:
    app: my-app  # Metadata label that can be used for filtering/selecting the deployment
spec:
  replicas: 2  # Specifies the number of pod replicas to maintain for the application
  selector:
    matchLabels:
      app: my-app  # A selector to match the pods with the label `app: my-app`
  template:  # Describes the pod template that will be used to create the replicas
    metadata:
      labels:
        app: my-app  # Apply the label to the pods created by this deployment
    spec:
      containers:
      - name: my-app
        image: docker.io/hr67/abc_tech:__TAG__
        ports:
          - containerPort: 8080
        resources:
          requests:
            memory: "256Mi"  # Request 256 MiB of memory for the container
            cpu: "300m"      # Request 300 milli-CPU for the container

          limits:
            memory: "512Mi"    # Limit the container to a maximum of 512 MiB of memory
            cpu: "400m"         # Limit the container to a maximum of 400m CPU core
